[tox]
isolated_build = True
envlist = py{310, 311, 312}-{linux}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux

[testenv]
deps =
    numpy==1.26.4
    jax==0.5.0
    cvxpy[OSQP, PIQP, PROXQP]==1.6.3

commands =
    python -m unittest discover